# custom-crafting

./: .gitignore  build.gradle  gradle.properties  settings.gradle
blockbench files/: block1.bbmodel
common/src/main/java/com/randomusert/: customcrafting.java
common/src/main/java/com/randomusert/block/: CustomBlock.java  CustomBlockEntity.java  Machines.java  ModBlocks.java
common/src/main/java/com/randomusert/compat/: Patchouli.java  PatchouliCompat.java
common/src/main/java/com/randomusert/item/: guidebook.java  resources.java
common/src/main/resources/: custom_crafting.mixins.json
common/src/main/resources/assets/custom_crafting/blockstates/: block1.json
common/src/main/resources/assets/custom_crafting/lang/: en_us.json
common/src/main/resources/assets/custom_crafting/models/block/: block1.json
common/src/main/resources/assets/custom_crafting/models/item/: minecraftium.json
common/src/main/resources/assets/custom_crafting/patchouli_books/guide/en_us/categories/: resources_category.json
common/src/main/resources/data/custom_crafting/patchouli_books/guide/: book.json
fabric/: build.gradle
fabric/src/main/java/com/randomusert/fabric/: customcraftingFabric.java
fabric/src/main/java/com/randomusert/fabric/client/: customcraftingFabricClient.java
fabric/src/main/java/com/randomusert/fabric/compat/: Patchouli.java  PatchouliCompatImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/randomusert/forge/: customcraftingForge.java
forge/src/main/java/com/randomusert/forge/compat/: Patchouli.java  PatchouliCompatImpl.java
forge/src/main/resources/: pack.mcmeta
(+1 files in other folders)
